{
    "domain": "smartthinq",
    "name": "hass-smartthinq",
    "documentation": "https://github.com/gugu927/hass-smartthinq",
    "dependencies": [],
    "codeowners": ["@gugu927"],
    "requirements": ["wideq_gu >= 0.0.1"]
}
